# movieclub-web

./: .project  pom.xml
src/main/resources/config/: jdbc.properties  log4j.properties
src/main/resources/spring/: root-context.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  error.jsp  home.jsp
src/main/webapp/resources/js/homepage/: home.js
