#db.driverName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc\:oracle\:thin\:@60.174.249.206\:31521\:sqms
#db.username=app_sqms
#db.password=app_sqms123
#db.alias=report_db
#db.sleepTime=90000
#db.maxConnCount=100
#db.minConnCount=5
#db.houseKeepingTestSql=SELECT 1 FROM DUAL

bidb.driverName=com.mysql.jdbc.Driver
bidb.url=jdbc:mysql://localhost:3306/zjl?useUnicode=true&characterEncoding=utf8
bidb.username=root
bidb.password=zhangjunlin
bidb.type = mysql
bidb.alias=noasDev_db
bidb.sleepTime=90000
bidb.maxConnCount=20
bidb.minConnCount=3
bidb.houseKeepingTestSql=SELECT 1 FROM DUAL

#db.driverName=com.gbase.jdbc.Driver
#db.url=jdbc:gbase://133.128.4.64:5258/dw_noas?failoverEnable=true&amp;hostList=133.128.4.65,133.128.4.66,133.128.4.67&amp;gclusterId=g1
#db.username=noas
#db.password=cusxnoas2014
#db.alias=gbase_db
#db.sleepTime=90000
#db.maxConnCount=100
#db.minConnCount=10
#db.houseKeepingTestSql=SELECT 1 FROM DUAL


hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.format_sql = true
hibernate.use_sql_comments = true

#bidb.url=jdbc\:oracle\:thin\:@60.174.249.206\:31521\:sqms
#bidb.username=gat_sqms
#bidb.password=gat_sqms123
#bidb.alias=biService_db
#bidb.sleepTime=90000
#bidb.maxConnCount=100
#bidb.minConnCount=5
#bidb.houseKeepingTestSql=SELECT 1 FROM DUAL

